.container {
    max-width: 65rem;
    width: 65rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
  }
  
  .subContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  @media screen and (max-width: 150px) {
    .nomobile {
        display:none;
    }
}
  
  .main {
    /* min-height: 100vh; */
    padding: 0rem 10rem 0rem 10rem;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .nav {
    padding: 4rem 10rem 4rem 10rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    order: 4;
  }
  
  .nav .footerRowTextIcon:last-child {
    margin-left: auto;
  }
  
  .footerRow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 1rem;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .box {
    width: 100%;
    margin-bottom: 0rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .box:hover,
  .box:focus,
  .box:active {
    color: #0070f3;
    border-color: #0070f3;
    border-left: 0.5rem solid transparent;
  }
  
  .footerRow2 {
    display: flex;
    width: 100%;
    padding-top: 1rem;
    justify-content: space-between;
    align-items: flex-end;
  }

  .footerRowTextIcon {
    margin: 0.1rem;
    padding: 0.2rem;
    text-align: center;
    border: 0.1rem solid #eaeaea;
    border-radius: 2rem;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 4rem;
    height: 4rem;
  }
  
  .footerRowText {
    margin: 0.2rem;
    padding: 0.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 0.1rem solid #eaeaea;
    border-radius: 2rem;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 10rem;
  }
  
  .blogRowText {
    margin: 0.1rem;
    padding: 0.2rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 0.1rem solid #eaeaea;
    border-radius: 2rem;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 6rem;
    font-size: 0.8em;
  }
  
  .blogRowText:hover,
  .blogRowText:focus,
  .blogRowText:active,
  .footerRowText:hover,
  .footerRowText:focus,
  .footerRowText:active {
    color: #4D4DFF;
    border-color: #4D4DFF
    /* background: #E6E6FA */
  }
  
  .footerColumn {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-between;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .subTitle {
    margin: 2;
    color: #36454F;
    line-height: 1.15;
    font-size: 1.2rem;
  }
  
  .subTitle2 {
    margin: 2;
    color:#B2BEB5;
    line-height: 1.15;
    font-size: 0.8rem;
  }
  
  .divider {
    width: 100%;
    height: 0.3rem;
    position: relative;
    top: 0px;
    display:inline-block;
    border: 0.1rem transparent;
    border-radius: 2rem;
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .title,
  .description {
    text-align: left;
  }

  .tooltip {
    border-radius: 0.25rem;
    background: transparent;
    color: white;
    padding: 1rem;
    box-shadow: 10px 20px 30px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 0rem;
    font-size: 0.6rem;
  }

  
  
  /* hiding first and last lines in cartesian grid */
  .recharts-wrapper .recharts-cartesian-grid-horizontal line:first-child,
  .recharts-wrapper .recharts-cartesian-grid-horizontal line:last-child {
    stroke-opacity: 0;
  }
  
  .description {
    color: #B2BEB5;
    margin: 2rem 0;
    line-height: 1.2;
    font-size: 1rem;
  }

  .description2 {
    color: #B2BEB5;
    /* line-height: 1.2; */
    margin: 0;
    font-size: 0.8rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .codeBody {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    flex: 1;
    align-items: left;
    align-content: stretch;
    flex-basis: 50%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: auto;
  }
  
  .grid2 {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: left;
    align-content: stretch;
    /* flex-basis: 50%; */
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: auto;
  }
  
  .imageStyle {
    border-radius: 25px;
    padding: 2rem;
  }
  
  .imageStyleCard {
    padding: 1.5rem;
    border-radius: 10px;
  }
  
  .card {
    margin: 0.3rem;
    padding: 1.2rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 18em;
    width:auto;
  }

  .visCard {
    /* margin: 0.3rem;
    padding: 1.2rem; */
    padding-bottom: 2rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 4px solid transparent;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%
    /* max-width: 18em; */
  }

  /* .visCard:hover,
  .visCard:focus,
  .visCard:active {
    color: #0070f3;
    border-color: black;
  } */
  
  .input {
    width: 100%;
    display: block;
    color: 'text-gray-900 bg-white';
    border: 'border-gray-200';
    border-radius: '0.375rem';
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .layoutDivider {
    background: none;
    border-top: 1px dashed var(--color-gray--200);
    height: 0.2rem;
    width: 0.5rem;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  